body{
  background-color: #90EE90;
  overflow: hidden;
}

.body{
  width: 100vw;
  height: 100vh;
  display: grid;
  grid-template-rows: repeat(12, 8.3vh);
  grid-template-columns: repeat(24, 4.1vw);
}

.table {
  width: 70%;
  height: auto;
}

.table {
  grid-area: 2 / 4 / 10 / 24; 
  display: grid;
  grid-template-rows: repeat(12, 8.3%);
  grid-template-columns: repeat(24, 4.1%);
}

.buttons {
  grid-area: 11/18/30/30;
  position: relative;
  top: 35px;
}

.crf{
  position: relative;
  width: 80px;
  height: 40px;

  border-radius: 40px;
  border: 5px solid Green;
  background-color: #6ADE7A;
  margin:10px;
}

.crf:hover {
  background-color: #20ae48;
}

.card {
  width: 65px;
  height: 92px;
  position: relative;
  left: 370px;
  bottom: 140px;
  border-radius:10px;
}

.login {
  display: grid;
  grid-template-rows: repeat(12, 8.3vh);
  grid-template-columns: repeat(24, 4.1vw);
  height: 100vh;
  width: 100vw; 
  
  backdrop-filter:blur(10px);
}

.input-text {
  grid-area:6/8/15/15;
  width: 200px;
  height: 30px;
  border-radius:15px;
}

.submit {
  grid-area:8/9/15/15;
  width: 70px;
  height: 30px;
  border-radius:15px;

}

.invisible {
  visibility: hidden;
  position: absolute;
 }

.back-end {
  display: grid;
  grid-template-rows: repeat(12, 8.3vh);
  grid-template-columns: repeat(24, 4.1vw);
  grid-area:1/1/30/30;
}

.table img {
  width: 100%;
  height: 100%;

  grid-area:1/1/-1/-1;
}

.pl0{
  grid-area:9/13/-1/-1;
}
.pl1{
  grid-area:9/9/-1/-1;
}
.pl2{
  grid-area:8/17/-1/-1;
}
.pl3{
  grid-area:8/4/-1/-1;
}
.pl4{
  grid-area:6/18/-1/-1;
}
.pl5{
  grid-area:6/3/-1/-1;
}
.pl6{
  grid-area:3/4/-1/-1;
}
.pl7{
  grid-area:3/17/-1/-1;
}
